<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт в разработке</title>
</head>

<body>
    <script>
        var usd = +prompt("Введите курс Доллара: ");
        alert("1 USD = " + usd + " Руб.")
        var eu = +prompt("Введите курс Евро: ");
        alert("1 Euro = " + eu + " Руб.")
        var ru = +prompt("")//объявить чему равен 1 усд, 1 евро, спросить сколько есть рублей
        var a = +prompt("Подсчет площади трапеции\nВведите длину основания\n a ")
        var b = +prompt("Подсчет площади трапеции\nВведите длину основания\n b ")
        var h = +prompt("Подсчет площади трапеции\nВведите высоту трапеции\n h ")
        alert("Площадь трапеции ((a+b)/2)*h=S\n ((" + a + "+" + b + ")/2)*" + h + "=" + ((a + b) / 2) * h) 
    </script>
</body>

</html>